<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <!-- nhung css vao-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- nhung javascript vao-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<center><h4 style="color: blue;">SHOPPING</h4></center>
	<center><h6>We showcase all our premium quality home decoration materials and funiture's!</h6></center><hr/>
	<content>
		<div class="row">
			<div class="cold-sm-12">
			  <div class="col-sm-3">
				    <div class="hovereffect">
				        <img class="img-responsive" src="images/a.jpg" alt="1" alt="">
				        <div class="overlay">
				           <h2>PINK LAMP</h2>
				           <a class="info" href="#" style="color: yellow;">Giá: $50 </a>
				        </div>
				        <div class="btn-group" role="group" aria-label="...">
					  <button type="button" class="btn btn-success">DETAILS</button>
					  <button type="button" class="btn btn-primary">WISHLIST</button>
					  <button type="button" class="btn btn-info">COMPARE</button>
					</div>
				    </div>
				</div>
			  </div>
			  <div class="col-sm-3">
			  		<div class="hovereffect">
				        <img class="img-responsive" src="images/a1.jpg" alt="1" alt="">
				        <div class="overlay">
				           <h2>OLDSCHOOL ẢMCHAIR</h2>
				           <a class="info" href="#" style="color: yellow;">Giá: $20 </a>
				        </div>
				        <div class="btn-group" role="group" aria-label="...">
					  <button type="button" class="btn btn-success">DETAILS</button>
					  <button type="button" class="btn btn-primary">WISHLIST</button>
					  <button type="button" class="btn btn-info">COMPARE</button>
					</div>
				    </div>
				  </div>
				  <div class="col-sm-3">
				    <div class="hovereffect">
				        <img class="img-responsive" src="images/a2.jpg" alt="1" alt="">
				        <div class="overlay">
				           <h2>CLASSIC GRAMOPHONE</h2>
				           <a class="info" href="#" style="color: yellow;">Giá: $100 </a>
				        </div>
				        <div class="btn-group" role="group" aria-label="...">
					  <button type="button" class="btn btn-success">DETAILS</button>
					  <button type="button" class="btn btn-primary">WISHLIST</button>
					  <button type="button" class="btn btn-info">COMPARE</button>
					</div>
				    </div>
				  </div>
			  <div class="col-sm-3">
			    <div class="hovereffect">
				        <img class="img-responsive" src="images/a3.jpg" alt="1" alt="">
				        <div class="overlay">
				           <h2>BERLINGO ARMCHAIR</h2>
				           <a class="info" href="#" style="color: yellow;">Giá: $200 </a>
				        </div>
				        <div class="btn-group" role="group" aria-label="...">
					  <button type="button" class="btn btn-success">DETAILS</button>
					  <button type="button" class="btn btn-primary">WISHLIST</button>
					  <button type="button" class="btn btn-info">COMPARE</button>
					</div>
				    </div>
			  </div>
			</div>
		</div>
	</content>
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <center><img style="width: 350px; height: 390px;" src="images/ut.jpg" alt="..."></center>
      <div class="carousel-caption">
        <h3 style="color: #1aff1a;">Lê Thị Út.....Út Lê</h3>
      </div>
    </div>
    <div class="item">
      <center><img style="width: 350px; height: 390px;" src="images/ut.jpg" alt="..."></center>
      <div class="carousel-caption">
        <h3 style="color: #1aff1a;">Phan Thị Thu Hà...Hà KuDo  </h3>   
      </div>
    </div>
    <div class="item">
      <center><img style="width: 350px; height: 390px;" src="images/ut.jpg" alt="..."></center>
      <div class="carousel-caption">
        <h3 style="color: #1aff1a;">Ánh Nguyệt...Nguyệt Trần(Lủm)</h3>
      </div>
    </div>
    <div class="item">
      <center><img style="width: 350px; height: 390px;" src="images/emile.jpg" alt="..."></center>
      <div class="carousel-caption">
        <h3 style="color: #1aff1a;">Linh Lê...Emmy Le</h3>
      </div>
    </div>
    <div class="item">
      <center><img style="width: 350px; height: 390px;" src="images/h.jpg" alt="..."></center>
      <div class="carousel-caption">
        <h3 style="color: #1aff1a;">Hoa Nguyễn...AnNa ng</h3>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</body>
</html>