<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>F(x)'s House</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="images/favicon.png">
	</head>
	<body>
		<!-- TAI DE VAO TRANG CHINH -->
		<div id="loader">
			<div class="loader-container">
				<img src="images/load.gif" alt="" class="loader-site spinner">
			</div>
		</div>
		<!-- END TAI -->
		<div id="wrapper">
			<section class="section">
				<div class="container">
					<div class="section-title text-center clearfix">
						<h4>Meet the Team</h4>
						<p>Donec vitae sapien ut libero venenatis faucibus.</p>
						<hr>
					</div>
					<!-- end title -->
					<div class="row module-wrapper text-center">
						<div class="col-md-3 col-sm-3 team-member">
							<div class="about-widget">
								<div class="post-media">
								   <img src="images/team_01.png" alt="" class="img-responsive">
								</div>
								<div class="social-icons">
									<ul class="list-inline">
										<li class="facebook"><a data-tooltip="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="google"><a data-tooltip="tooltip" data-placement="top" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="twitter"><a data-tooltip="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="linkedin"><a data-tooltip="tooltip" data-placement="top" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="pinterest"><a data-tooltip="tooltip" data-placement="top" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										<li class="skype"><a data-tooltip="tooltip" data-placement="top" title="Skype" href="#"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
								<!-- end social icons -->
								<div class="about-desc">
									<h4>John MARTIN</h4>
									<small>CEO / Founder</small>
									<p>My name is John. I create handcraft web design and graphic sources for beginners like me.</p>
								</div>
							</div>
						</div>
						<!-- end team_member -->
						<div class="col-md-3 col-sm-3 team-member">
							<div class="about-widget">
								<div class="post-media">
									<img src="images/team_02.png" alt="" class="img-responsive">
								</div>
								<div class="social-icons">
									<ul class="list-inline">
										<li class="facebook"><a data-tooltip="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="google"><a data-tooltip="tooltip" data-placement="top" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="twitter"><a data-tooltip="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="linkedin"><a data-tooltip="tooltip" data-placement="top" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="pinterest"><a data-tooltip="tooltip" data-placement="top" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										<li class="skype"><a data-tooltip="tooltip" data-placement="top" title="Skype" href="#"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
								<!-- end social icons -->
								<div class="about-desc">
									<h4>Amanda BOBSON</h4>
									<small>Senior Designer</small>
									<p>My name is Amanda. I create handcraft web design and graphic sources for beginners like me.</p>
								</div>
							</div>
						</div>
						<!-- end team_member -->
						<div class="col-md-3 col-sm-3 team-member">
							<div class="about-widget">
								<div class="post-media">
									<img src="images/team_03.png" alt="" class="img-responsive">
								</div>
								<div class="social-icons">
									<ul class="list-inline">
										<li class="facebook"><a data-tooltip="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="google"><a data-tooltip="tooltip" data-placement="top" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="twitter"><a data-tooltip="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="linkedin"><a data-tooltip="tooltip" data-placement="top" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="pinterest"><a data-tooltip="tooltip" data-placement="top" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										<li class="skype"><a data-tooltip="tooltip" data-placement="top" title="Skype" href="#"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
								<!-- end social icons -->
								<div class="about-desc">
									<h4>Adam DOE</h4>
									<small>Junior Designer</small>
									<p>My name is Adam. I create handcraft web design and graphic sources for beginners like me.</p>
								</div>
							</div>
						</div>
						<!-- end team_member -->
						<div class="col-md-3 col-sm-3 team-member">
							<div class="about-widget">
								<div class="post-media">
									<img src="images/team_04.png" alt="" class="img-responsive">
								</div>
								<div class="social-icons">
									<ul class="list-inline">
										<li class="facebook"><a data-tooltip="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="google"><a data-tooltip="tooltip" data-placement="top" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li class="twitter"><a data-tooltip="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li class="linkedin"><a data-tooltip="tooltip" data-placement="top" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
										<li class="pinterest"><a data-tooltip="tooltip" data-placement="top" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
										<li class="skype"><a data-tooltip="tooltip" data-placement="top" title="Skype" href="#"><i class="fa fa-skype"></i></a></li>
									</ul>
								</div>
								<!-- end social icons -->
								<div class="about-desc">
									<h4>John BRITTO</h4>
									<small>Junior Designer</small>
									<p>My name is John. I create handcraft web design and graphic sources for beginners like me.</p>
								</div>
							</div>
						</div>
						<!-- end team_member -->
					</div>
					<!-- row -->
				</div>
				<!-- end container -->
			</section>
			<!-- end section -->
			<section class="section lb">
				<div class="container">
					<div class="section-title text-center clearfix">
						<h4>From the Blog</h4>
						<p>Don't forget to check recent home decoration trends from our blog!</p>
						<hr>
					</div>
					<!-- end title -->
					<div class="blog-list row">
						<div class="blog-wrapper col-md-4 col-sm-6">
							<div class="blog-media">
								<img src="images/blog_01.jpg" alt="" class="img-responsive">
							</div>
							<!-- end media -->
							<div class="blog-desc">
								<span class="post-date">May 13, 2016</span>
								<h3><a href="single.html" title="">Our New Workspace</a></h3>
								<div class="post-meta">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-comment"></i> 04 Comments</a></li>
										<li><a href="#"><i class="fa fa-tag"></i> Furniture</a></li>
										<li><a href="#"><i class="fa fa-eye"></i>44 Views</a></li>
									</ul>
								   <!-- end ul -->
								</div>
								<!-- end meta -->
								<p>Feel alive! So if you’re looking for, here is a list of some of the most popular and fiestas the Mardin has to offer thisfiestas the Mardin has to offer!</p>
							</div>
							<!-- end desc -->
							<div class="blog-bottom clearfix">
								<a href="single.html" class="button button--aylen btn">Read More</a>
							</div>
							<!-- end blog-bottom -->
						</div>
						<!-- end blog-wrapper -->
						<div class="blog-wrapper col-md-4 col-sm-6">
							<div class="blog-media">
								<div id="myCarousel1" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/blog_03.jpg" alt="" class="img-responsive">
										</div>
										<div class="item">
											<img src="images/blog_04.jpg" alt="" class="img-responsive">
										</div>
									</div>
									<a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
										<span class="fa fa-angle-left" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
										<span class="fa fa-angle-right" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
							<!-- end media -->
							<div class="blog-desc">
								<span class="post-date">May 17, 2016</span>
								<h3><a href="single.html" title="">Boby Markinson Collection</a></h3>
								<div class="post-meta">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-comment"></i> 02 Comments</a></li>
										<li><a href="#"><i class="fa fa-tag"></i> Collection</a></li>
										<li><a href="#"><i class="fa fa-eye"></i>41 Views</a></li>
									</ul>
									<!-- end ul -->
								</div>
								<!-- end meta -->
								<p>Here is a list of some of the most popular festivals and fiestas th has to offer thisfiestas the Mardin has to offer! Feel alive! So if you’re looking for, </p>
							</div>
							<!-- end desc -->
							<div class="blog-bottom clearfix">
								<a href="single.html" class="button button--aylen btn">Read More</a>
							</div>
							<!-- end blog-bottom -->
						</div>
						<!-- end blog-wrapper -->
						<div class="blog-wrapper col-md-4 col-sm-6">
							<div class="blog-media">
								<img src="images/blog_02.jpg" alt="" class="img-responsive">
							</div>
							<!-- end media -->
							<div class="blog-desc">
								<span class="post-date">May 12, 2016</span>
								<h3><a href="single.html" title="">A woman thinking</a></h3>
								<div class="post-meta">
									<ul class="list-inline">
										<li><a href="#"><i class="fa fa-comment"></i> 41 Comments</a></li>
										<li><a href="#"><i class="fa fa-tag"></i> Design</a></li>
										<li><a href="#"><i class="fa fa-eye"></i>561 Views</a></li>
									</ul>
									<!-- end ul -->
								</div>
								<!-- end meta -->
								<p>Mardin has to offer! Feel alive! So if you’re for, here is a list of some of the most popular festivals and fiestas the Mardin has to offer thisfiestas the.</p>
							</div>
							<!-- end desc -->
							<div class="blog-bottom clearfix">
								<a href="single.html" class="button button--aylen btn">Read More</a>
							</div>
							<!-- end blog-bottom -->
						</div>
						<!-- end blog-wrapper -->
					</div>
					<!-- end blog-list -->
				</div>
				<!-- end container -->
			</section>
			<!-- end section -->
			<section class="section">
				<div class="container">
					<div class="section-title text-center clearfix">
						<h4>We love our suppliers</h4>
						<p>Special thanks for all our suppliers to build awesome community!</p>
						<hr>
					</div>
					<!-- end title -->
					<div id="owl-client" class="clients">
						<div class="client-logo GrayScale">
							<a href="#"><img src="images/client_01.png" alt="" class="img-responsive"></a>
						</div>
						<!-- end logo -->
						<div class="client-logo GrayScale">
							<a href="#"><img src="images/client_02.png" alt="" class="img-responsive"></a>
						</div>
						<!-- end logo -->
						<div class="client-logo GrayScale">
							<a href="#"><img src="images/client_03.png" alt="" class="img-responsive"></a>
						</div>
						<!-- end logo -->
						<div class="client-logo GrayScale">
							<a href="#"><img src="images/client_04.png" alt="" class="img-responsive"></a>
						</div>
						<!-- end logo -->
						<div class="client-logo GrayScale">
							<a href="#"><img src="images/client_05.png" alt="" class="img-responsive"></a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- Main Scripts-->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/hover.js"></script>    
		<script src="js/banner-grid.js"></script>
	</body>
</html>