<!DOCTYPE html>
<html>
<head>
    <title>F(x) House</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/favicon.png">
	<style>
	</style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


<!--footer-->
<footer class="footer1">
<div class="container">

<div class="row"><!-- row -->
            
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                            <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h4>Business Links</h4> <hr>
                                
                                <ul>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i> Home</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i> Get in touch</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i> Refund & Exchange</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i> Support</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                            <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h4>Copyrights</h4> <hr>
                                
                                <ul>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i> Terms of Usage</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i> Trademarks</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i> Make a Deposite</a></li>
                                </ul>
                            </li>
                        </ul>
                </div><!-- widgets column left end -->
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                            <li class="widget-container widget_nav_menu"><!-- widgets list -->
                                <h4>All Categories</h4> <hr>
                                <ul>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i>  Hand Tools</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i>  Construction market</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i>  Chandelier</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i>  Garden Furniture</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i>  Coffee table</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i>  TV unit</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i>  Cloakroom</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i>  Office Chairs</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-right"></i>  TV unit</a></li>
                                    <li><a  href="#" target="_blank"><i class="fa fa-angle-right"></i> Bookshelf</a></li>
                                    
                                </ul>
                    
                            </li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                            <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h4>Useful links</h4><hr>
                                
                                <ul>


                <li><a href="#"><i class="fa fa-angle-right"></i> Drill</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Sleep set</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Sled</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Bathroom Cabinet</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Wardrobe</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Canvas</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> The Lawn Mower</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Young room</a></li>

                                </ul>
                    
                            </li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                <div class="col-lg-3 col-md-3"><!-- widgets column center -->
                
                   
                    
                        <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                            <li class="widget-container widget_recent_news"><!-- widgets list -->
                    
                                <h4>Contact Detail </h4> <hr>
                                
                                <div class="footerp"> 
                                
                                <h2 class="title-median" style="color:#5bc0de;">F(x) House</h2>
                                <p><b>Email id:</b> <a href="#" style="color: #5bc0de">f(x)home@gmail.com</a></p>
                                <p><b>Helpline Numbers </b>

    <b style="color: #636363;">(8AM to 10PM):</b><br/><b style="color:#5bc0de">  +84-1647 303 115,  +84-163 673 5569 </b> </p>
    
    <p><b>Corp Office / Postal Address</b></p>
    <p style="color:#5bc0de"> 02 Thanh Sơn, Đà Nẵng.</p>
                                </div>
                                <div class="input-group">
                      <input type="text" class="form-control" placeholder="Enter your email...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                        <br/>
                      </span>

                    </div>
                    <br/>
                                
                                <div class="social-icons">
                                
                                    <ul class="nomargin">
                                    
                <a href="#"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>
                <a href="#"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>
                <a href="#"><i class="fa fa-google-plus-square fa-3x social-gp" id="social"></i></a>
                <a href="#"><i class="fa fa-envelope-square fa-3x social-em" id="social"></i></a>
                                    
                                    </ul>
                                </div>
                                <!-- <div class="row stat-wrapper">
                                <div class="stats col-md-6">
                                    <h4>Products</h4>
                                    <h4>122.500</h4>
                                </div>
                                <div class="stats col-md-6">
                                    <h4>Customers</h4>
                                    <h4>78.200</h4>
                                </div>
                            </div> -->
                            </li>
                          </ul>
                       </div>
                </div>
</div>
</footer>
<!--header-->

<div class="footer-bottom">

    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                <div class="copyright">

                    © 2016, PNVWEB 17. All rights reserved.

                </div>

            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                <div class="design">

                     <a href="#">PNV </a> |  <a target="_blank" href="#">Web Design & Development by F(x) team.</a>

                </div>

            </div>

        </div>

    </div>

</div>
</body>
</html>