<!DOCTYPE html>
<html>
<head>
	<title>F(x) House</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- font awesome  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<style>
		
	</style>
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header class="header affix-top">
			<div class="container-full">
				<nav class="navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="" class="navbar-brand">
                        	<img src="img/logo.png">
                        </a>
                    </div>
 
                    <div class="navbar-collapse collapse" id="menu">
                        <ul class="nav navbar-nav">
                            <li>
                            	<a href="">Home
                            		<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                            	</a>
                            </li>
                            <li><a href="">About</a></li>
                            <li><a href="">Shop
                            	<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                            </a></li>
                            <li><a href="">Features
                            	<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                            </a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                        	<li>
                        		<a href="#" data-tooltip="tooltip" data-placement="bottom" title="" data-original-title="Wishlist">
                        			<i class="fa fa-heart-o"></i>
                        		</a>
                        	</li>
                        	<li>
                        		<a href="#" data-tooltip="tooltip" data-placement="bottom" title="" data-original-title="Wishlist">
                        			<i class="fa fa-instagram"></i>
                        		</a>
                        	</li>
                        	<li>
                        		<a href="#" data-tooltip="tooltip" data-placement="bottom" title="" data-original-title="Wishlist">
                        			<i class="fa fa-search" aria-hidden="true"></i>
                        		</a>
                        	</li>
                        	<li>
                        		<a href="#" data-tooltip="tooltip" data-placement="bottom" title="" data-original-title="Wishlist">
                        			<small><i class="fa fa-cog fa-spin fa-lg fa-fw"></i></small>
                        		</a>
                        	</li>
                        </ul>
                    </div>
                </nav>
			</div> <!-- end container-full -->
		</header>
		<!-- <div class="slider1">
			<img src="img/slide.jpg" width="100%" height="720px;">
		</div> --> <!-- end slider -->
		<div class="container-fluid">
        <div class="row">
        	<div class="col-md-12" style="padding:0">
            
            
<!-- Start cssSlider.com -->
	<div class='csslider1 autoplay '>
		<input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
		<input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
		<input name="cs_anchor1" id='cs_pause1' type="radio" class='cs_anchor' >
		<ul>
			<div style="width: 100%; height: 720px; visibility: hidden; font-size: 0px; line-height: 0;">
				<img src="img/slide.jpg" style="width: 100%;">
			</div>
			<li class='num0 img' >
				 <img src='img/slide.jpg' alt='' title='' />  
			</li>
			<li class='num1 img'>
				<img src='img/slide2.jpg' alt='' title='' />  
			</li>
			<li class='num2 img'>
				 <img src='img/slide3.jpg' alt='' title='' /> 
			</li>
		
		</ul>
		<div class='cs_description'>
			<label class='num0'>
				<span class="cs_title"><span class="cs_wrapper">F(X) House</span></span>
			</label>
			<label class='num1'>
				<span class="cs_title"><span class="cs_wrapper">F(X) House</span></span>
			</label>
			<label class='num2'>
				<span class="cs_title"><span class="cs_wrapper">F(X) House</span></span>
			</label>
		</div>
		
		<div class='cs_arrowprev'>
			<label class='num0' for='cs_slide1_0'></label>
			<label class='num1' for='cs_slide1_1'></label>
			<label class='num2' for='cs_slide1_2'></label>
		</div>
		<div class='cs_arrownext'>
			<label class='num0' for='cs_slide1_0'></label>
			<label class='num1' for='cs_slide1_1'></label>
			<label class='num2' for='cs_slide1_2'></label>
		</div>
		
		
		</div>
		<!-- End cssSlider.com -->
  
 
 
            
            
            </div><!--md12-->
        </div><!--row-->
    </div><!--container-->
</body>
</html>