<!DOCTYPE html>
<html>
   <head>
<<<<<<< HEAD
      <title>Linh's product</title>
=======
      <title>Linh lam a nghe</title>
>>>>>>> linh111
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   </head>
   <body>
      <section class="section">
         <div class="container">
            <div class="section-title text-center clearfix">
               <h1>Top Categories</h1>
               <p>Listed below our top categories, campaings, promotions and offers for you!</p>
               <hr>
            </div>
         </div>

         <div class="container">
            <div class="banner-masonry row">
               <div class="col-md-4">
                  <div class="row">
                     <div class="banner-item item-w1 item-h1">
                     <a href="#"><img  class="hovereffect" src="images/banner_01.png" alt="" class="img-responsive"></a>
                     <div class="banner-button">
                        <a href="#" class="button button--aylen btn">GARDEN SUPPLIES</a>
                     </div>
                     </div>
                  </div>
                  
                  <div class="row">
                      <div class="banner-item item-w1 item-h1">
                        <a href="#"><img  class="hovereffect" src="images/banner_04.png" alt="" class="img-responsive"></a>
                        <div class="banner-button button-left">
                           <a href="#" class="button button--aylen btn">SEATING GROUPS</a>
                        </div>
                     </div>
                  </div>   
               </div>
               <div class="col-md-4">
                  <div class="row">
                     <div class="banner-item item-w1 item-h1">
                        <a href="#"><img  class="hovereffect" src="images/banner_02.png" alt="" class="img-responsive"></a>
                        <div class="banner-button button-left">
                           <a href="#" class="button button--aylen btn">BEDROOM EDITION</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="row">
                     <div class="banner-item item-w1 item-h2">
                        <a href="#"><img  class="hovereffect" src="images/banner_03.png" alt="" class="img-responsive"></a>
                        <div class="banner-button button-left">
                           <a href="#" class="button button--aylen btn">SINGLE SET</a>
                        </div>
                     </div>
                  </div>
                  
                  <div class="row">
                     <div class="banner-item item-w1 item-h1">
                        <a href="#"><img  class="hovereffect" src="images/banner_05.png" alt="" class="img-responsive"></a>
                        <div class="banner-button button-left">
                           <a href="#" class="button button--aylen btn">HANDMADE STAND</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
           
            <div class="row">
               <div class="row">
               <div class="col-sm-15 col-xs-15 col-md-2">
                  <div class="cat-boxes">
                     <a href="#" title="">
                        <img src="images/icon_01.png" alt="" class="img-responsive">
                        <h4>SOFA COLECTION</h4>
                     </a>
                  </div>
               </div>
               <div class="col-sm-15 col-xs-15 col-md-2">
                  <div class="cat-boxes">
                     <a href="#" title="">
                        <img src="images/icon_02.png" alt="" class="img-responsive">
                        <h4>CHAIR STYLES</h4>
                     </a>
                  </div>
               </div>
               <div class="col-sm-15 col-xs-15 col-md-2">
                  <div class="cat-boxes">
                     <a href="#" title="">
                        <img src="images/icon_03.png" alt="" class="img-responsive">
                        <h4>CLOSET</h4>
                     </a>
                  </div>
               </div>
               <div class="col-sm-15 col-xs-15 col-md-2">
                  <div class="cat-boxes">
                     <a href="#" title="">
                        <img src="images/icon_04.png" alt="" class="img-responsive">
                        <h4>DESK EDITION</h4>
                     </a>
                  </div>
               </div>
               <div class="col-sm-15 col-xs-15 col-md-2">
                  <div class="cat-boxes">
                     <a href="#" title="">
                        <img src="images/icon_05.png" alt="" class="img-responsive">
                        <h4>DECORATION</h4>
                     </a>
                  </div>
               </div>
               </div>
               

            </div>
         </div>
      </section>
   </body>
</html>