<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
	<title>Ut Lun Tit hihihihihi</title>
=======
	<title>Hoa xinh dep</title>
>>>>>>> linh

      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <div class="container-fluid">
                <div class="section-title text-center clearfix">
                    <h2><b>Our Products</b></h2>
                    <p>Listed below our awesome products with a stylish portfolio section!</p>
                    <hr>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <nav class="bgr-button text-center">
                            <ul class="list-inline">
                                <li><a class="button button btn" href="#">All</a></li>
                                <li><a class="button button btn" href="#">Furniture Sets</a></li> 
                                <li><a class="button button btn" href="#">Pillows</a></li>
                                <li><a class="button button btn" href="#">Combinations</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div id="products" class="products isotope" style="position: relative; overflow: hidden; height: 428px;">
                    <div class="hovereffect" style="width: 329px; height: 324px; position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
                            <img src="img/project_01.jpg" alt="" class="img-responsive">
                            <div class="overlay"><h2>green sofa set</h2>
                            <a class="info" href="#">Chi tiết</a>
                            </div>
                    </div>

                    <div class="hovereffect" style="width: 329px; height: 324px; position: absolute; left: 0px; top: 0px; transform: translate3d(329px, 0px, 0px);">
                        <a href="single-project.html" title="">
                            <img src="img/project_02.jpg" alt="" class="img-responsive">
                            <div class="overlay"><h2>four pillow set</h2>
                            	<a class="info" href="#">Chi tiết</a>
                            </div>
                        </a>
                    </div>

                    <div class="hovereffect" style="width: 329px; height: 324px; position: absolute; left: 0px; top: 0px; transform: translate3d(658px, 0px, 0px);">
                        <a href="single-project.html" title="">
                            <img src="img/project_03.jpg" alt="" class="img-responsive">
                            <div class="overlay"><h2>combination of sofa sets</h2>
                            	<a class="info" href="#">Chi tiết</a>
                            </div>
                        </a>
                    </div>

                    <div class="hovereffect" style="width: 329px; height: 324px; position: absolute; left: 0px; top: 0px; transform: translate3d(987px, 0px, 0px);">
                        <a href="single-project.html" title="">
                            <img src="img/project_04.jpg" alt="" class="img-responsive">
                            <div class="overlay"><h2>corner seat</h2>
                            	<a class="info" href="#">Chi tiết</a>
                            </div>
                        </a>
                    </div>

                    <div class="hovereffect" style="width: 329px; height: 324px; position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 214px, 0px);">
                            <img src="img/project_05.jpg" alt="" class="img-responsive">
                            <div class="overlay"><h2>sofa and coffee table lamp</h2>
                            	<a class="info" href="#">Chi tiết</a>
                            </div>
                    </div>

                    <div class="hovereffect" style="width: 329px; height: 324px; position: absolute; left: 0px; top: 0px; transform: translate3d(329px, 214px, 0px);">
                            <img src="img/project_06.jpg" alt="" class="img-responsive">
                            <div class="overlay"><h2>desk lamp</h2>
                            <a class="info" href="#">Chi tiết</a>
                            </div>
                        </a>
                    </div>

                    <div class="hovereffect" style="width: 329px; height: 324px; position: absolute; left: 0px; top: 0px; transform: translate3d(658px, 214px, 0px);">
                            <img src="img/project_07.jpg" alt="" class="img-responsive">
                            <div class="overlay"><h2>yellow sofa set</h2>
                            	<a class="info" href="#">Chi tiết</a>
                            </div>
                    </div>

                    <div class="hovereffect" style="width: 329px; height: 324px; position: absolute; left: 0px; top: 0px; transform: translate3d(987px, 214px, 0px);">
                            <img src="img/project_08.jpg" alt="" class="img-responsive">
                            <div class="overlay"><h2>bed and armchair</h2>
                            <a class="info" href="#">Chi tiết</a>
                            </div>
                    </div>
                </div>
            </div>

</body>
</html>